# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'body':
  # 'ctrl-tab': 'pane:show-next-item'
  # 'ctrl-shift-tab': 'pane:show-previous-item'
  'alt-i': 'core:move-up'
  'alt-k': 'core:move-down'
  'alt-j': 'core:move-left'
  'alt-l': 'core:move-right'


'atom-text-editor':
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab': 'pane:show-previous-item'
  # 'alt-i': 'custom:move-cursor-up'
  # 'alt-k': 'custom:move-cursor-down'
  # 'alt-j': 'custom:move-cursor-left'
  # 'alt-l': 'custom:move-cursor-right'
  'alt-shift-l': 'editor:select-to-next-subword-boundary'
  'alt-shift-j': 'editor:select-to-previous-subword-boundary'


'atom-text-editor:not([mini])':
  'ctrl-shift-X': 'editor:delete-line'
  'ctrl-shift-right': 'move-panes:move-right'
  'ctrl-shift-left': 'move-panes:move-left'
  'ctrl-shift-down': 'move-panes:move-down'
  'ctrl-shift-up': 'move-panes:move-up'

  'ctrl-alt-i': 'editor:move-line-up'
  'ctrl-alt-k': 'editor:move-line-down'
  'alt-shift-i': 'editor:add-selection-above'
  'alt-shift-k': 'editor:add-selection-below'


'atom-workspace':
  'ctrl-shift-right': 'move-panes:move-right'
  'ctrl-shift-left': 'move-panes:move-left'
  'ctrl-shift-down': 'move-panes:move-down'
  'ctrl-shift-up': 'move-panes:move-up'
