# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'body':
  'alt-k': 'core:move-up'
  'alt-j': 'core:move-down'
  'alt-h': 'core:move-left'
  'alt-l': 'core:move-right'
  'shift-backspace': 'core:delete'
  'ctrl-shift-right': 'move-panes:move-right'
  'ctrl-shift-left': 'move-panes:move-left'
  'ctrl-shift-down': 'move-panes:move-down'
  'ctrl-shift-up': 'move-panes:move-up'


'.workspace':
  'ctrl-0': 'unset!'
  'ctrl-9': 'unset!'
  'ctrl-8': 'unset!'


'atom-text-editor':
  'alt-shift-l': 'editor:select-to-next-subword-boundary'
  'alt-shift-h': 'editor:select-to-previous-subword-boundary'

  'ctrl-h': 'editor:move-to-first-character-of-line'
  'ctrl-shift-h': 'editor:select-to-first-character-of-line'
  'ctrl-l': 'editor:move-to-end-of-screen-line'
  'ctrl-shift-l': 'editor:select-to-end-of-line'
  'ctrl-shift-G': 'core:move-to-bottom'
  'ctrl-alt-l': 'editor:select-line'
  'ctrl-k': 'user:up-10-lines'
  'ctrl-j': 'user:down-10-lines'


'atom-text-editor:not([mini])':
  'ctrl-shift-X': 'editor:delete-line'
  'ctrl-alt-k': 'editor:move-line-up'
  'ctrl-alt-j': 'editor:move-line-down'
  'alt-shift-k': 'editor:add-selection-above'
  'alt-shift-j': 'editor:add-selection-below'
  'ctrl-shift-j': 'editor:join-lines'

  'ctrl-shift-right': 'move-panes:move-right'
  'ctrl-shift-left': 'move-panes:move-left'
  'ctrl-shift-down': 'move-panes:move-down'
  'ctrl-shift-up': 'move-panes:move-up'
  'ctrl-alt-enter': 'user:new-paragraph'

'atom-workspace':
  'ctrl-shift-right': 'move-panes:move-right'
  'ctrl-shift-left': 'move-panes:move-left'
  'ctrl-shift-down': 'move-panes:move-down'
  'ctrl-shift-up': 'move-panes:move-up'

  'ctrl-h': 'editor:move-to-first-character-of-line'
  'ctrl-shift-h': 'editor:select-to-first-character-of-line'
  'ctrl-l': 'editor:move-to-end-of-screen-line'
  'ctrl-shift-l': 'editor:select-to-end-of-line'
  # 'ctrl-alt-g': 'core:move-to-top'
  'ctrl-shift-G': 'core:move-to-bottom'
  'ctrl-alt-l': 'editor:select-line'
