<package format="2">
  <name>rosflight_holodeck</name>
  <version>1.0.0</version>
  <description>
    A python plugin for holodeck to run the rosflight autopilot
  </description>
  <maintainer email="superjax08@gmail.com">James Jackson</maintainer>
  <maintainer email="sethmnielsen@gmail.com">Seth Nielsen</maintainer>
  <license>BSD-3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>nav_msgs</depend>
  <depend>cmake_modules</depend>
  <depend>rosflight_firmware</depend>
  <depend>rosflight_msgs</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>

</package>
