// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-42-generic$";
   "^linux-image-4\.15\.0-43-generic$";
   "^linux-headers-4\.15\.0-42-generic$";
   "^linux-headers-4\.15\.0-43-generic$";
   "^linux-image-extra-4\.15\.0-42-generic$";
   "^linux-image-extra-4\.15\.0-43-generic$";
   "^linux-modules-4\.15\.0-42-generic$";
   "^linux-modules-4\.15\.0-43-generic$";
   "^linux-modules-extra-4\.15\.0-42-generic$";
   "^linux-modules-extra-4\.15\.0-43-generic$";
   "^linux-signed-image-4\.15\.0-42-generic$";
   "^linux-signed-image-4\.15\.0-43-generic$";
   "^kfreebsd-image-4\.15\.0-42-generic$";
   "^kfreebsd-image-4\.15\.0-43-generic$";
   "^kfreebsd-headers-4\.15\.0-42-generic$";
   "^kfreebsd-headers-4\.15\.0-43-generic$";
   "^gnumach-image-4\.15\.0-42-generic$";
   "^gnumach-image-4\.15\.0-43-generic$";
   "^.*-modules-4\.15\.0-42-generic$";
   "^.*-modules-4\.15\.0-43-generic$";
   "^.*-kernel-4\.15\.0-42-generic$";
   "^.*-kernel-4\.15\.0-43-generic$";
   "^linux-backports-modules-.*-4\.15\.0-42-generic$";
   "^linux-backports-modules-.*-4\.15\.0-43-generic$";
   "^linux-modules-.*-4\.15\.0-42-generic$";
   "^linux-modules-.*-4\.15\.0-43-generic$";
   "^linux-tools-4\.15\.0-42-generic$";
   "^linux-tools-4\.15\.0-43-generic$";
   "^linux-cloud-tools-4\.15\.0-42-generic$";
   "^linux-cloud-tools-4\.15\.0-43-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.10.0-28-generic                               4.10.0-28.32~16.04.2                                     amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-32-generic                               4.10.0-32.36~16.04.1                                     amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-33-generic                               4.10.0-33.37~16.04.1                                     amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-35-generic                               4.10.0-35.39~16.04.1                                     amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-37-generic                               4.10.0-37.41~16.04.1                                     amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-38-generic                               4.10.0-38.42~16.04.1                                     amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-40-generic                               4.10.0-40.44~16.04.1                                     amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-42-generic                               4.10.0-42.46~16.04.1                                     amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-26-generic                               4.13.0-26.29~16.04.2                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-31-generic                               4.13.0-31.34~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-32-generic                               4.13.0-32.35~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-36-generic                               4.13.0-36.40~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-37-generic                               4.13.0-37.42~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-38-generic                               4.13.0-38.43~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-39-generic                               4.13.0-39.44~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-41-generic                               4.13.0-41.46~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-43-generic                               4.13.0-43.48~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-45-generic                               4.13.0-45.50~16.04.1                                     amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.15.0-24-generic                               4.15.0-24.26~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-29-generic                               4.15.0-29.31~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-32-generic                               4.15.0-32.35~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-33-generic                               4.15.0-33.36~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-34-generic                               4.15.0-34.37~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-36-generic                               4.15.0-36.39~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-38-generic                               4.15.0-38.41~16.04.1                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-39-generic                               4.15.0-39.42~16.04.1                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-42-generic                               4.15.0-42.45~16.04.1                                     amd64        Signed kernel image generic
iF  linux-image-4.15.0-43-generic                               4.15.0-43.46~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-extra-4.10.0-28-generic                         4.10.0-28.32~16.04.2                                     amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-32-generic                         4.10.0-32.36~16.04.1                                     amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-33-generic                         4.10.0-33.37~16.04.1                                     amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-35-generic                         4.10.0-35.39~16.04.1                                     amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-37-generic                         4.10.0-37.41~16.04.1                                     amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-38-generic                         4.10.0-38.42~16.04.1                                     amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-40-generic                         4.10.0-40.44~16.04.1                                     amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-42-generic                         4.10.0-42.46~16.04.1                                     amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-26-generic                         4.13.0-26.29~16.04.2                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-31-generic                         4.13.0-31.34~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-32-generic                         4.13.0-32.35~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-36-generic                         4.13.0-36.40~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-37-generic                         4.13.0-37.42~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-38-generic                         4.13.0-38.43~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-39-generic                         4.13.0-39.44~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-41-generic                         4.13.0-41.46~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-43-generic                         4.13.0-43.48~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-45-generic                         4.13.0-45.50~16.04.1                                     amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic-hwe-16.04                               4.15.0.43.64                                             amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-39-generic 4.15.0-39.42~16.04.1
4.15.0-42-generic 4.15.0-42.45~16.04.1
4.15.0-43-generic 4.15.0-43.46~16.04.1
# list of different kernel versions:
4.15.0-43.46~16.04.1
4.15.0-42.45~16.04.1
4.15.0-39.42~16.04.1
# Installing kernel: 4.15.0-43.46~16.04.1 (4.15.0-43-generic)
# Running kernel: 4.15.0-42.45~16.04.1 (4.15.0-42-generic)
# Last kernel: 4.15.0-43.46~16.04.1
# Previous kernel: 4.15.0-42.45~16.04.1
# Kernel versions list to keep:
4.15.0-42.45~16.04.1
4.15.0-43.46~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-42-generic
4\.15\.0-43-generic
*/
